{
  "name": "corevex-app-vortex-land",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start:local": "expo start -p 12008 && dotenv -t .env.local",
    "start:dev": "expo start -p 12008 && dotenv -t .env.dev",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@monterosa/react-native-parallax-scroll": "^1.8.0",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "date-fns": "^3.6.0",
    "deprecated-react-native-prop-types": "^5.0.0",
    "expo": "~50.0.14",
    "expo-app-loading": "^2.1.1",
    "expo-status-bar": "~1.11.1",
    "lodash": "^4.17.21",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-pager-view": "6.2.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.29.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-super-grid": "^5.1.0",
    "react-native-svg": "12.1.1",
    "react-native-tab-view": "^3.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/lodash": "^4.17.0",
    "@types/react": "~18.2.45",
    "@types/react-native-snap-carousel": "^3.8.11",
    "typescript": "^5.1.3"
  },
  "private": true
}
